# Pet-Store-Automation

./: README.md  ajcore.20241119.020543.854.txt  ajcore.20241119.020711.030.txt  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/runners/: AllTests.java
src/test/java/suites/: AllTests.java
src/test/java/tests/: GetPetByFindStatusTests.java  GetPetIdTests.java  PostStoreOrderTests.java  PutPetTests.java
src/test/java/tests/pet/payloads/: AddNewPetPayloads.java
src/test/java/tests/pet/requests/: GetPetIdRequests.java  GetPetStatusRequests.java  PostPetRequests.java  PutPetRequests.java
src/test/java/tests/store/payloads/: StoreOrderPayloads.java
src/test/java/tests/store/requests/: PostStoreOrderRequests.java
